{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:bc1ef1aa9bcbb4a0cae85bc2c2349758"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}